<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:src="@drawable/lee"
                android:padding="2dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname"
                android:layout_toRightOf="@id/imageView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/txtfirstname"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lastname"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/txtfirstname"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:id="@+id/txtlastname"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age "
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/txtlastname"
                android:id="@+id/txtage"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/txtage"
                android:id="@+id/txtsport"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_toRightOf="@id/imageView"
                android:layout_below="@id/txtsport"
                android:id="@+id/txtcountry"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>